race
1:AfricanAmerican
2: Asian
3: Caucasian
4: Hispanic
5: Other

gender
1: Female
2: Male

weight (dropped)

age
1: [0-10)
2: [10-20)
...
10: [90-100)

payer_code (dropped)

medical_specialty (dropped)

diag_1, diag_2, diag_3
ICD-9Codes	encoded_code
1-139	1
140-239	2
240-248	3
249-250	4
250.01-250.99	5
251-279	3
280-289	6
290-319	7
320-359	8
360-389	9
390-459	10
460-519	11
520-579	12
580-629	13
630-679	14
680-709	15
710-739	16
740-759	17
760-779	18
780-799	19
800-999	20
E.. 21
V.. 22
unknown	0

max_glu_serum
1: None
2: Norm
3: >200
4: >300

A1Cresult
1: None
2: Norm
3: >7
4: >8

metformin, repaglinide, nateglinide, chlorpropamide, glimepiride, glipizide, glyburide, pioglitazone, rosiglitazone, acarbose, miglitol, insulin, glyburide-metformin, acetohexamide, tolbutamide, troglitazone, glipizide-metformin, glimepiride-pioglitazone, metformin-rosiglitazone, tolazamide, examide, citoglipton, metformin-pioglitazone, metformin-pioglitazone
1: No
2: Down
3: Steady
4: Up

change
0: No
1: Ch

diabetesMed
0: No
1: Yes

readmitted
0: NO
1: <30
2: >30
